# 표준 입력으로 물품 가격 여러 개가 문자열 한 줄로 입력되고, 
# 각 가격은 ;(세미콜론)으로 구분되어 있습니다. 
# 입력된 가격을 높은 가격순으로 출력하는 프로그램을 만드세요
# (input에서 안내 문자열은 출력하지 않아야 합니다). 
# 이때 가격은 길이를 9로 만든 뒤 오른쪽으로 정렬하고 천단위로 ,(콤마)를 넣으세요.

# 입력
# 51900;83000;158000;367500;250000;59200;128500;1304000
# 결과
# 1,304,000
#   367,500
#   250,000
#   158,000
#   128,500
#    83,000
#    59,200
#    51,900

l = list(map(int,input().split(";")))
l.sort(reverse=True)
for i in l:
    print('%9s' % format(i, ','),end="\n")